.cmd-aichat {
    padding-bottom: 0 !important;
    .auxview-content {
        position: relative;
        justify-content: flex-end;
        flex-flow: column nowrap;
        height: 100%;

        --textarea-height: 100px;
        .chat-window {
            overflow-y: auto;
            margin-bottom: 5px;
            flex-shrink: 1;
            flex-direction: column-reverse;
        }

        .chat-textarea {
            color: var(--app-text-primary-color);
            background-color: var(--cmdinput-textarea-bg);
            padding: 0.5em 0.5em 0 0.5em;
            resize: none;
            overflow: auto;
            overflow-wrap: anywhere;
            border: transparent;
            outline: none;
            font-family: var(--termfontfamily);
            font-weight: normal;
            flex-grow: 1;
            line-height: var(--termlineheight);
        }

        .chat-msg {
            margin-top: calc(var(--termpad) * 2);
            margin-bottom: calc(var(--termpad) * 2);

            .chat-msg-header {
                display: flex;
                margin-bottom: 2px;

                i {
                    margin-right: 0.5em;
                }

                .chat-username {
                    font-weight: bold;
                    margin-right: 5px;
                }
            }
        }

        .chat-msg-assistant {
            color: var(--app-text-color);
        }

        .chat-msg-user {
            .msg-text {
                font-family: var(--markdown-font);
                font-size: 14px;
                white-space: pre-wrap;
            }
        }

        .chat-msg-error {
            color: var(--cmdinput-text-error);
            font-family: var(--markdown-font);
            font-size: 14px;
        }

        .grow-spacer {
            flex: 1 0 10px;
        }
    }
}
